<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Página de Bienvenida</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            transition: background-color 1s ease-in-out;
            
            background:linear-gradient(to right,rgb(205, 201, 201),rgb(151, 132, 132));
        }
        
        .welcome-page{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1; /* Cambia la opacidad inicial de la página de bienvenida a 1 */
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="welcome-page">
        <div><img src="img/Logo_foto.png" alt="Santiago Collaud" height="200px">
        <!-- Contenido de bienvenida -->
    </div>

    <script>
        setTimeout(function () {
            document.querySelector(".welcome-page").style.opacity = "0"; // Oculta la página de bienvenida
            document.querySelector("body").style.backgroundColor = "#ffffff"; // Cambia el fondo de la página
            setTimeout(function () {
                window.location.href = "Home.html"; // Redirige a otra página después de la transición
            }, 1000); // 1000 ms = 1 segundo
        }, 2000); // 3000 ms = 3 segundos (ajusta el tiempo de espera aquí)
    </script>
</body>
</html>